<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovapp.controllers.MainController">
    <children>
        <AnchorPane layoutX="-31.0" layoutY="6.0" prefHeight="800.0" prefWidth="1680.0" style="-fx-background-color: #BF1441;">
            <children>
                <Text fill="WHITE" layoutX="165.0" layoutY="311.0" style="-fx-font-family: Inconsolata; -fx-font-size: 48.0" text="Start" />
                <Text fill="WHITE" layoutX="940.0" layoutY="301.0" style="-fx-font-family: Inconsolata; -fx-font-size: 48.0" text="Einde" />
                <Line endX="1680.0" endY="200.0" startX="0.0" startY="200.0" />
                <VBox layoutX="165.0" layoutY="350.0" prefHeight="135.0" prefWidth="200.0" spacing="10.0">
                    <Label text="Start" />
                    <TextField fx:id="startCityTextField" />
                    <ChoiceBox fx:id="startDepartArriveChoiceBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Vertrek" />
                                <String fx:value="Aankomst" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <DatePicker fx:id="startDatePicker" />
                </VBox>
                <VBox layoutX="940.0" layoutY="333.0" prefHeight="135.0" prefWidth="200.0" spacing="10.0">
                    <Label text="Einde" />
                    <TextField fx:id="endCityTextField" />
                    <HBox spacing="10.0">
                        <RadioButton fx:id="busRadioButton" text="Bus" />
                        <RadioButton fx:id="trainRadioButton" text="Trein" />
                    </HBox>
                </VBox>
                <Button fx:id="planReisButton" layoutX="612.0" layoutY="706.0" onAction="#onPlanReisButtonClick" prefHeight="36.0" prefWidth="101.0" text="Plan je reis" />
            <Spinner layoutX="165.0" layoutY="501.0" prefHeight="26.0" prefWidth="63.0" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23"/>
                </valueFactory>
            </Spinner>
            <Spinner layoutX="265.0" layoutY="501.0" prefHeight="26.0" prefWidth="63.0" >
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59"/>
                </valueFactory>
            </Spinner>
            </children>
        </AnchorPane>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>

