<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="545.0" prefWidth="1680.0" style="-fx-background-color: BF1411;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovapp.Profielpagina">
   <children>
      <Separator layoutX="7.0" layoutY="83.0" prefHeight="114.0" prefWidth="1238.0" style="-fx-background-color: 000000;" />
      <Label layoutX="29.0" layoutY="173.0" prefHeight="35.0" prefWidth="119.0" text="Terug ">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="291.0" layoutX="29.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" width="968.0" />
      <Text fill="WHITE" layoutX="46.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goedendag,   &quot;Gebruiker&quot;" wrappingWidth="481.91015625">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="69.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord Wijzigen: " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="69.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <ButtonBar layoutX="62.0" layoutY="346.0" prefHeight="40.0" prefWidth="112.0">
        <buttons>
          <Button minWidth="67.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Wijzig" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="362.0" layoutY="462.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="182.0" text="Verwijder Account" textFill="RED" />
        </buttons>
      </ButtonBar>
      <ToggleButton layoutX="29.0" layoutY="51.0" mnemonicParsing="false" styleClass="burger-button" text="ToggleButton" />
      <Text fill="WHITE" layoutX="311.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profielpagina">
         <font>
            <Font size="52.0" />
         </font>
      </Text>








   </children>
</AnchorPane>
