<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BF1441;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>

        <Button fx:id="back_button" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onAction="#back"
                style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #F4F3EE; -fx-font-weight: bold; -fx-font-size: 15;"
                text="Terug" />

        <Line startX="0" startY="75" endX="600" endY="75" stroke="#000000" strokeWidth="2" />

        <Pane layoutX="25.0" layoutY="105.0" prefHeight="275.0" prefWidth="550.0" style="-fx-background-color: #F4F3EE;" />

        <Pane layoutX="25.0" layoutY="105.0" prefHeight="275.0" prefWidth="550.0" style="-fx-background-color: #333333;" />

        <Label layoutX="40.0" layoutY="105.0" style="-fx-text-fill: #F4F3EE; -fx-font-weight: bold; -fx-font-size: 30;" text="Goedendag, {User}" />

        <Label layoutX="100.0" layoutY="160.0" style="-fx-text-fill: #F4F3EE; -fx-font-weight: bold;" text="Gebruikersnaam:" />
        <TextField fx:id="usernameField" layoutX="220.0" layoutY="159.0" />
        <Label layoutX="100.0" layoutY="220.0" style="-fx-text-fill: #F4F3EE; -fx-font-weight: bold;" text="Nieuw Wachtwoord:" />
        <PasswordField fx:id="newPasswordField" layoutX="220.0" layoutY="220.0" />
        <Label layoutX="100.0" layoutY="255.0" style="-fx-text-fill: #F4F3EE; -fx-font-weight: bold;" text="Huidig Wachtwoord:" />
        <PasswordField fx:id="currentPasswordField" layoutX="220.0" layoutY="255.0" />

        <Button fx:id="changePasswordButton" layoutX="100.0" layoutY="325.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: F4F3EE; -fx-text-fill: #252422; -fx-font-weight: bold;" text="Wachtwoord Wijzigen" />
        <Button fx:id="deleteAccountButton" layoutX="350.0" layoutY="325.0" mnemonicParsing="false" onAction="#deleteAccount" style="-fx-background-color: F4F3EE; -fx-text-fill: #BF1441; -fx-font-weight: bold;" text="Account Verwijderen" />
    </children>
</AnchorPane>
